#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
#ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
#ASSISTANT_USERNAME=username
#ASSISTANT_PASSWORD=password
WORKSPACE_ID=your_workspace_id

# if is apikey
#ASSISTANT_IAM_APIKEY=apikey

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAADWRMpRY4ABABqxTvd2AcdwBYw8ZAELNKb3EwxUSBJJLTZBJqCqcrMLqkrMmLUgrr8aYnnwzfkdk8FToyaQNJk3gbEySdKxRZCbxB6rhHiU7dhU9Mrvbr6AkkzXlciirZBZADKh2JE99GuSmcP57os8yRhkLUIaVTzopIgeqKAZDZD
FB_VERIFY_TOKEN=Cairo2018
#FB_APP_SECRET=your_apps_secret_key
port=3000

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
